{
   "name": "4duk",
   "version": "0.4.3",
   "description": "Быстрокнопка 4duk",
   "manifest_version": 3,
   "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
   },
   "background": {
      "service_worker": "background.js"
   },
   "permissions": [
      "storage",
      "offscreen"
   ],
   "icons": {
      "128": "icon.png"
   },
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
   }
}